<!DOCTYPE html>
<html lang="en">
<head>
  <title>Admin - Cities</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    
<link href="https://gitcdn.github.io/bootstrap-toggle/2.2.2/css/bootstrap-toggle.min.css" rel="stylesheet">
<script src="https://gitcdn.github.io/bootstrap-toggle/2.2.2/js/bootstrap-toggle.min.js"></script>
</head>
<body>
    
<nav class="navbar navbar-default">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Simple City Tours</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="#">Admin</a></li>
        <li><a href="#">Shop</a></li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
        <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
      </ul>
    </div>
  </div>
</nav>
    
<div class="container">
    <div class="row">
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 cityDiv">
            <img src="https://media-cdn.tripadvisor.com/media/photo-s/0c/b1/b8/5c/pan-pacific-vancouver.jpg" class="img-responsive img-thumbnail CityPic">
            <div class="middle">
                <button type="button" class="btn btn-primary editBut" id="vancouverBut"><span class="glyphicon glyphicon-edit"></span>Edit</button>
                <input type="checkbox" checked data-toggle="toggle">
            </div>
            <h2 class="text-center cityText ">Vancouver</h2>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 cityDiv">
            <img src="https://www.my-family-vacation-ideas.com/images/victoria-canada-family-vacations.jpg" class="img-responsive img-thumbnail CityPic">
            <div class="middle">
                 <button type="button" class="btn btn-primary editBut"><span class="glyphicon glyphicon-edit"></span>Edit</button>
                <input type="checkbox" checked data-toggle="toggle">
            </div>
            <h2 class="text-center cityText">Victoria</h2>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 cityDiv">
            <img src="https://media-cdn.tripadvisor.com/media/photo-s/0a/86/0b/18/calgary-tower.jpg" class="img-responsive img-thumbnail CityPic">
            <div class="middle">
                 <button type="button" class="btn btn-primary editBut"><span class="glyphicon glyphicon-edit"></span>Edit</button>
                <input type="checkbox" checked data-toggle="toggle">
            </div>
            <h2 class="text-center cityText">Calgary</h2>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 cityDiv">
            <img src="https://www.gbrionline.org/wp-content/uploads/2015/02/ny.jpg" class="img-responsive img-thumbnail CityPic">
            <div class="middle">
                 <button type="button" class="btn btn-primary editBut"><span class="glyphicon glyphicon-edit"></span>Edit</button>
                <input type="checkbox" checked data-toggle="toggle">
            </div>
            <h2 class="text-center cityText">New York</h2>
        </div>
        <div class="col-lg-3 col-md-4 col-sm-6 col-xs-6 cityDiv">
            <img src="https://i0.wp.com/www.justsoldtoronto.com/wp-content/uploads/2018/01/toronto_relocation.jpg?fit=450%2C450" class="img-responsive img-thumbnail CityPic">
            <div class="middle">
                 <button type="button" class="btn btn-primary editBut"><span class="glyphicon glyphicon-edit"></span>Edit</button>
                <input type="checkbox" checked data-toggle="toggle">
            </div>
            <h2 class="text-center cityText">Toronto</h2>
        </div>  
    </div>
</div>
    
    
</body>
    <style>
        .CityPic{
            border-radius: 10%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        }
        
        .cityDiv{
            margin-bottom: 30px;
        }
        
        .cityText{
            background-color: whitesmoke;
            padding: 2%;
            border-radius: 80%;
            box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
            font-family: "Courier New", Courier, monospace
        }
        
        .middle {
            transition: .5s ease;
            opacity: 0;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            text-align: center;
        }
        
        .editBut{
            background-color: #3379b8;
            font-size: 20px;
            margin-bottom: 5px;
            border-radius: 10%;
            padding: 3%;
        }
        
        .cityDiv:hover .CityPic{
            background-color: #FFD000;
            opacity: 0.6;
            filter: alpha(opacity=60); /* msie */
        }
        
        .cityDiv:hover .middle {
            opacity: 1;
        }
        
    </style>
    
    <script>
        var vancouverBut = document.getElementById("vancouverBut");
        
        vancouverBut.onclick = function(){
            alert("This is Vancouver");
        }

    </script>
</html>